-- import: fastn

-- fastn.package: mitalidhabekar.github.io/mitali
favicon: /-/mitalidhabekar.github.io/mitali/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: mitalidhabekar.github.io/mitali/FASTN/ds
-- fastn.auto-import: mitalidhabekar.github.io/mitali/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
